{
  "mcpServers": {
    "tuiuiu": {
      "command": "npx",
      "args": [
        "-y",
        "tsx",
        "./src/storybook/cli.ts",
        "mcp"
      ],
      "env": {
        "NODE_ENV": "development"
      },
      "disabled": false,
      "autoApprove": []
    }
  }
}
