{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": ".",
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "baseUrl": ".",
    "paths": {
      "tuiuiu.js": ["src/index.ts"],
      "tuiuiu.js/jsx-runtime": ["src/jsx-runtime.ts"],
      "tuiuiu.js/jsx-dev-runtime": ["src/jsx-dev-runtime.ts"],
      "tuiuiu.js/*": ["src/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "tuiuiu.js"
  },
  "include": ["tests/contracts/jsx-runtime.tsx"],
  "exclude": ["node_modules", "dist"]
}
